{
  "name": "Front Range sample",
  "kind": "field-pack",
  "disclaimer": "USGS National Map topo sample for the Denver / Front Range window. Not a world map. Extra regions come from Field Packs on disk, never from Map paint.",
  "center": {
    "lat": 39.74,
    "lon": -105.3
  },
  "span": {
    "lat": 0.32,
    "lon": 0.5
  },
  "minZoom": 10,
  "maxZoom": 12,
  "tileTemplate": "tiles/{z}/{x}/{y}.png",
  "poi": "poi.json",
  "dem": "dem.json",
  "tileCount": 49,
  "tiles": [
    {
      "z": 10,
      "x": 211,
      "y": 387
    },
    {
      "z": 10,
      "x": 211,
      "y": 388
    },
    {
      "z": 10,
      "x": 211,
      "y": 389
    },
    {
      "z": 10,
      "x": 212,
      "y": 388
    },
    {
      "z": 10,
      "x": 212,
      "y": 389
    },
    {
      "z": 10,
      "x": 213,
      "y": 388
    },
    {
      "z": 10,
      "x": 213,
      "y": 389
    },
    {
      "z": 11,
      "x": 423,
      "y": 776
    },
    {
      "z": 11,
      "x": 423,
      "y": 777
    },
    {
      "z": 11,
      "x": 423,
      "y": 778
    },
    {
      "z": 11,
      "x": 424,
      "y": 776
    },
    {
      "z": 11,
      "x": 424,
      "y": 777
    },
    {
      "z": 11,
      "x": 424,
      "y": 778
    },
    {
      "z": 11,
      "x": 425,
      "y": 776
    },
    {
      "z": 11,
      "x": 425,
      "y": 777
    },
    {
      "z": 11,
      "x": 425,
      "y": 778
    },
    {
      "z": 11,
      "x": 426,
      "y": 776
    },
    {
      "z": 11,
      "x": 426,
      "y": 777
    },
    {
      "z": 11,
      "x": 426,
      "y": 778
    },
    {
      "z": 12,
      "x": 847,
      "y": 1552
    },
    {
      "z": 12,
      "x": 847,
      "y": 1553
    },
    {
      "z": 12,
      "x": 847,
      "y": 1554
    },
    {
      "z": 12,
      "x": 847,
      "y": 1555
    },
    {
      "z": 12,
      "x": 847,
      "y": 1556
    },
    {
      "z": 12,
      "x": 848,
      "y": 1552
    },
    {
      "z": 12,
      "x": 848,
      "y": 1553
    },
    {
      "z": 12,
      "x": 848,
      "y": 1554
    },
    {
      "z": 12,
      "x": 848,
      "y": 1555
    },
    {
      "z": 12,
      "x": 848,
      "y": 1556
    },
    {
      "z": 12,
      "x": 849,
      "y": 1552
    },
    {
      "z": 12,
      "x": 849,
      "y": 1553
    },
    {
      "z": 12,
      "x": 849,
      "y": 1554
    },
    {
      "z": 12,
      "x": 849,
      "y": 1555
    },
    {
      "z": 12,
      "x": 849,
      "y": 1556
    },
    {
      "z": 12,
      "x": 850,
      "y": 1552
    },
    {
      "z": 12,
      "x": 850,
      "y": 1553
    },
    {
      "z": 12,
      "x": 850,
      "y": 1554
    },
    {
      "z": 12,
      "x": 850,
      "y": 1555
    },
    {
      "z": 12,
      "x": 850,
      "y": 1556
    },
    {
      "z": 12,
      "x": 851,
      "y": 1552
    },
    {
      "z": 12,
      "x": 851,
      "y": 1553
    },
    {
      "z": 12,
      "x": 851,
      "y": 1554
    },
    {
      "z": 12,
      "x": 851,
      "y": 1555
    },
    {
      "z": 12,
      "x": 851,
      "y": 1556
    },
    {
      "z": 12,
      "x": 852,
      "y": 1552
    },
    {
      "z": 12,
      "x": 852,
      "y": 1553
    },
    {
      "z": 12,
      "x": 852,
      "y": 1554
    },
    {
      "z": 12,
      "x": 852,
      "y": 1555
    },
    {
      "z": 12,
      "x": 852,
      "y": 1556
    }
  ]
}
